{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aura",
  "version": "0.19.39",
  "identifier": "sh.aura.shell",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Aura",
        "width": 1200,
        "height": 780,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 14, "y": 21 },
        "dragDropEnabled": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; media-src 'self' data: blob:; connect-src 'self' https: wss: http://localhost:1420 ws://localhost:1420; frame-src 'self' https: blob: data:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/shell-integration/*",
      "resources/ext-host/*",
      "resources/sample-project/**/*",
      "resources/sample-sessions/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: Aikolumi Software Private Limited (A5S8X4RCAS)",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "dmg": {
        "background": "dmg/background.png",
        "windowSize": { "width": 660, "height": 420 },
        "appPosition": { "x": 470, "y": 128 },
        "applicationFolderPosition": { "x": 470, "y": 300 }
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://auravcs.com/updates/beta/{{target}}-{{arch}}/latest.json",
        "https://auravcs.com/updates/beta/{{target}}/latest.json",
        "https://auravcs.com/updates/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERDQzIwMTgzNDEwNThFRjgKUldUNGpnVkJnd0hDM0xGcGZCT1hiaFpzMVJySGs2cC9YdXVyV2llNlJpbE5ad2ZOb0E4dHV4ekYK"
    }
  }
}
