{
  "hooks": {
    "AfterAgent": [
      {
        "hooks": [
          {
            "command": "node .gemini/hooks/aura-intent.js",
            "name": "Aura Intent Capture",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "node .gemini/hooks/aura-intent.js",
            "name": "Aura Status",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  }
}